# user-management

./: README.md  pom.xml
src/main/java/com/yuvaan/usermanagement/: UserManagementApplication.java
src/main/java/com/yuvaan/usermanagement/config/: DataSourceConfig.java  SpringFoxConfig.java
src/main/java/com/yuvaan/usermanagement/controller/: UserController.java  UserControllerAdvisor.java
src/main/java/com/yuvaan/usermanagement/entity/: User.java
src/main/java/com/yuvaan/usermanagement/exception/: NoUserDataFoundException.java  UserNotFoundException.java
src/main/java/com/yuvaan/usermanagement/repository/: UserRepository.java
src/main/java/com/yuvaan/usermanagement/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/yuvaan/usermanagement/: UserControllerTest.java
src/test/java/com/yuvaan/usermanagement/service/: UserServiceTest.java
