spring.application.name=user-management

# indent the returned JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.platform=h2

# in-memory database
spring.datasource.url=jdbc:h2:mem:test

# on disk database
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# logging settings
logging.level.root=info
logging.level.com.zaxxer=warn
logging.level.org.apache=warn
      # to see the query parameters - change 'sql' to 'debug' and 'type' to 'trace'
logging.level.org.hibernate=info
logging.level.org.hibernate.sql= warn
logging.level.org.hibernate.type=warn
logging.level.org.springframework=warn

logging.pattern.console='%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex'
